<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Contablito-MER</title>
</head>

<body >
  <div class="container" style="background-color: #f6fef8">

      <h1>Contablito-MER</h1>
      <hr class="my-4">

      <div class="row">
        <div class="col">

          <h2 class="my-3">Registro de Mercancia</h2>
          <hr class="my-4">
          
          <div class="form-check form-check-inline">
            <input class="form-check-input border border-dark tipo" type="radio" name="CompraVenta" id="compra" value="compra">
            <label class="form-check-label" for="compra">Compra</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input border border-dark tipo" type="radio" name="CompraVenta" id="venta" value="venta" disabled>
            <label class="form-check-label" for="venta">Venta</label>
          </div>

          <br>

          <label for="Fecha" class="form-label">Fecha</label>
          <input type="text" class="form-control border border-dark control update" id="Fecha" placeholder="28/10/1998">

          <label for="codigo" class="form-label">Código</label>
          <input type="text" class="form-control border border-dark update" id="codigo" placeholder="fs76fs">

          <label for="Producto" class="form-label">Producto</label>
          <input type="text" class="form-control border border-dark update" id="Producto" placeholder="Pan">
          
          <label for="Descripcion" class="form-label">Descripcion</label>
          <input type="text" class="form-control border border-dark update" id="Descripcion" placeholder="Comestible">

          <label for="Inventario" class="form-label">Inventario</label>
          <input type="number" class="form-control border border-dark update" id="Inventario" placeholder="200">

          <label for="CostoU" class="form-label">Costo Por Unidad</label>
          <input type="number" class="form-control border border-dark update" id="CostoU" placeholder="4">

          <br>
          <select class="form-select border border-dark update" aria-label="Default select example">
            <option selected>IVA</option>
            <option value="0">0%</option>
            <option value="10">10%</option>
            <option value="22">22%</option>
          </select>

          <div class="d-grid">
            <button type="button" class="btn btn-dark my-3" id="actualizar" onclick="Actualizar()">Actualizar</button>
          </div>
        </div><!-- Este es el registo -->

        <div class="col">
            <h5>Lista de Pendientes</h5>
              <ul class="list-group border border-dark" id="Cuidado">
              </ul>
        </div> <!-- Este es el de la lista de pendientes -->
      </div> <!-- Este es el de la fila -->
      
      <div class="row">
        <div class="col-12">

          <table class="table caption-top">
            <caption>Información del Inventario</caption>
              <thead class="table-dark">
              <tr>
              <th scope="col">Código</th>
              <th scope="col">Producto</th>    
              <th scope="col">Descripción</th>
              <th scope="col">Inventario</th>
              <th scope="col">Costo</th>
              </tr>
              </thead>

              <tbody class="col-sm-8" id="Actual">

              </tbody>
          </table>

          <table class="table caption-top">
            <caption>Historial de Transacciónes:</caption>
              <thead class="table-dark">
              <tr>
              <th scope="col">Tipo</th>
              <th scope="col">Fecha</th>
              <th scope="col">Código</th>    
              <th scope="col">Cantidad</th>
              <th scope="col">Coste por Unidad</th>
              <th scope="col">Subtotal</th>
              <th scope="col">IVA</th>
              <th scope="col">Total</th>
              </tr>
              </thead>

              <tbody class="col-sm-8" id="Nuevo">

              </tbody>
          </table>
    </div> <!-- Este es el de las tablas -->
      </div> <!-- Este es el de la segunda fila -->
  </div> <!-- Este es el del container -->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>

</html>